ldap.urls=ldaps://20.10.22.83:636
ldap.base=DC=jh,DC=com
ldap.username=administrator@jh.com
ldap.password=tlfksndl!@!@3232
logging.file.name=application.log
logging.level.org.springframework.ldap=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n